#security properties
token_prefix = Bearer 
token_header = Authorization
token_secret = SIC MUNDUS
token_reset_pwd = CREATUS EST

#mail properties
mail.host.url = http://localhost/elap/
mail.password.link = landing?forgettoken=
mail_pwd = 
mail_un = 

mail.debug = true
mail.catchall = vignesh152967@gmail.com